# bobcat-cucumber-automation

./: pom.xml
src/: log4j.properties  lombok.config
src/main/java/org/example/com/common/: CucumberInjectorSource.java  FieldsModule.java  GuiceModule.java
src/main/java/org/example/com/common/fields/: InputGroup.java
src/main/java/org/example/com/driverutil/: CustomChromeCreator.java  DriverFactory.java  DriverType.java
src/main/java/org/example/com/page/: TPage.java
src/main/java/org/example/com/steps/: Hooks.java  StepDef.java
src/main/java/org/example/com/suits/: AllSuite.java
src/main/resources/: config.yaml  cucumber.properties
src/main/resources/features/: test.feature
src/main/resources/input/: cta.yaml
src/main/resources/runmodes/: default.yaml
